<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitya Shukla</title>
    <center><h1 id="nity">Nitya Shukla</h1></center>
    <video src="video/v1.mp4" controls>
    <source src="video/v1.mp4" type="video/.mp4">
    </video>
    <video src="video/v2.mp4" controls>
    <source src="video/v2.mp4" type="video/.mp4">
    </video>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akronim&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap');
        body{
            background-image: url("images/R.jfif");
            background-size: 1366px 768px;
            background-repeat: no-repeat;
        }
        #nity{
            letter-spacing: 4px;
            color: red;
            font-size: 64px;
            margin-top: 50px;
            font-family: 'Play', sans-serif;
        }
        video{
            width: 20%;
            height: 20%;
            padding: 1cm;
        }
    </style>
    <script>
        alert("welcome");
    </script>
</body>
</html>